DB_HOST=localhost
DB_USER=root
DB_PASS=vishnu44
DB_NAME=login_app
EMAIL_USER=vishnuhero2001@gmail.com
EMAIL_PASS=lkyayefgnkyhdmwo
JWT_SECRET=f2b8c4d9a6e13f79cd4a92f8b7e34a1de57c93b18af42d7ce09b6f3a2d84e6c1

CLOUDINARY_URL=cloudinary://691978571932735:dRZDBp6Uvk7viY41xeskCchmA40@dhmgufbst
